# SDProject

FTServer/: FTServer.sln
FTServer/FTClient/: FTClient.cs  FTClient.csproj  FTClientProgram.cs
FTServer/FTClient/Properties/: AssemblyInfo.cs
FTServer/FTServer/: FTConnectedClient.cs  FTServer.cs  FTServer.csproj  FTServerProgram.cs
FTServer/FTServer/Properties/: AssemblyInfo.cs
PRSServer/: PRSServer.sln
PRSServer/PRSLib/: PRSClient.cs  PRSLib.csproj  PRSMessage.cs
PRSServer/PRSLib/Properties/: AssemblyInfo.cs
PRSServer/PRSServer/: PRSServer.csproj  PRSServerProgram.cs
PRSServer/PRSServer/Properties/: AssemblyInfo.cs
PRSServer/PRSTestClient/: PRSTestClient.csproj  PRSTestClientProgram.cs
PRSServer/PRSTestClient/Properties/: AssemblyInfo.cs
SDServer/: SDServer.sln
SDServer/SDClient/: SDClient.cs  SDClient.csproj  SDClientProgram.cs
SDServer/SDClient/Properties/: AssemblyInfo.cs
SDServer/SDServer/: SDConnectedClient.cs  SDServer.cs  SDServer.csproj  SDServerProgram.cs  SessionTable.cs
SDServer/SDServer/Properties/: AssemblyInfo.cs
